<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     .flag{
        background-color: black;
        height: 150px;
        width: 100%;
        position: relative;
     }
     .flag > div{
        background-color: red;
        height: 150px;
        width: 100%;
        position: absolute;
        top: 150px;
     }
     .flag > div > div{
        background-color: yellow;
        width: 100%;
        height: 150px;
        position: absolute;
        top: 150px; 
     }
     .flag > p{
        font-size: 3rem;
        text-align: center;
        color: white;
        position: absolute;
        left: 35%;
     }
     .flag >div div img{
        width: 150px;
        height: 150px;
        position: absolute;
        top: -150px;
        left: 42%;
     }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="flag">
        <p>The German Flag</p>
        <div>
            <div>
                <img src="Coat_of_arms_of_Germany.svg.webp" alt="german-eagle">
            </div>
        </div>
    </div>
</body>
</html>